{
  "name": "expenses-chart-component",
  "version": "1.0.0",
  "description": "Expenses Chart Component built with HTML and Tailwind CSS",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css",
    "watch": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "author": "Waleed Mumtaz",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.1.2"
  }
}
